dma_id,dma_name,marketing_cost,method_of_marketing
d0,10021,55425,TV
d1,10023,65908,digital ads
d2,10024,69128,TV
d3,11201,176496,digital ads
d4,10025,90548,newspaper
d5,11215,107033,Mail
d6,10028,103383,digital ads
d7,10016,160131,digital ads
d8,10011,94104,magazine
d9,10065,75351,magazine
d10,10013,153007,Mail
d11,10003,113642,TV
d12,10128,95239,Mail
d13,10010,165081,digital ads
d14,10022,120978,newspaper
d15,10019,61426,digital ads
d16,10014,139710,magazine
d17,11238,107675,newspaper
d18,10075,118945,digital ads
d19,11211,88677,newspaper
d20,11217,185709,TV
d21,10027,60300,digital ads
d22,11218,138438,digital ads
d23,10002,163466,Mail
d24,11101,156990,newspaper
d25,10009,93046,newspaper
d26,10036,121315,TV
d27,11231,63434,Mail
d28,10005,122852,digital ads
d29,10001,53202,digital ads
d30,10012,68443,newspaper
d31,10038,51675,magazine
d32,11222,179177,magazine
d33,10007,55042,newspaper
d34,10026,56923,TV
d35,10017,88301,magazine
d36,10029,92887,digital ads
d37,11205,120710,TV
d38,10280,139562,digital ads
d39,11226,109960,digital ads
d40,10004,132436,TV
